dist/hw6/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>HW6</title>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="wrapper-gallery">
    <div class="gallery">
      <div class="gallery-slot"><img class="image 1" src="jpg/small/1.jpg"/>
        <button id="1">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 2" src="jpg/small/2.jpg"/>
        <button id="2">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 3" src="jpg/small/3.jpg"/>
        <button id="3">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 4" src="jpg/small/4.jpg"/>
        <button id="4">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 5" src="jpg/small/5.jpg"/>
        <button id="5">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 6" src="jpg/small/6.jpg"/>
        <button id="6">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 7" src="jpg/small/7.jpg"/>
        <button id="7">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 8" src="jpg/small/8.jpg"/>
        <button id="8">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 9" src="jpg/small/9.jpg"/>
        <button id="9">Buy</button>
      </div>
      <div class="gallery-slot"><img class="image 10" src="jpg/small/10.jpg"/>
        <button id="10">Buy</button>
      </div>
    </div>
    <div class="sidebar">
      <div class="preview"></div>
      <div class="basket">
        <div class="title">
          <h2>Basket</h2>
        </div>
        <div class="goods"></div>
        <div class="price"></div>
      </div>
    </div>
  </div>
</body>

src/hw6/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title HW6
  script(src="js/script.js")
  link(rel="stylesheet", href="css/style.css")
body
  .wrapper-gallery
    .gallery
      - for(var i = 1; i <= 10; ++i)
          .gallery-slot
            img(src="jpg/small/" + i + ".jpg", class="image " + i)
            button(id = i) Buy
    .sidebar
      .preview
      .basket
        .title
          h2 Basket
        .goods
        .price
