dist/hw7/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>HW7</title>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div id="snake-field"></div>
  <div id="start-game">Start</div>
  <div id="new-game">New game</div>
  <div id="score-field">Score: 0</div>
</body>

src/hw7/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title HW7
  script(src="js/script.js")
  link(rel="stylesheet", href="css/style.css")
body
  #snake-field
  #start-game Start
  #new-game New game
  #score-field Score: 0
