dist/hw4/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>JS2-HW2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="tabs">
    <ul class="tabs__caption">
      <li class="active">1-я вкладка</li>
      <li>2-я вкладка</li>
    </ul>
    <div class="tabs__content active">Содержимое первого блока</div>
    <div class="tabs__content"></div>
  </div>
</body>

src/hw4/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title JS2-HW2
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="js/script.js")
	link(rel="stylesheet", href="css/style.css")
body
	.tabs
		ul.tabs__caption
			li.active 1-я вкладка
			li 2-я вкладка

		div(class="tabs__content active") Содержимое первого блока
		.tabs__content
