dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="box">
    <input class="inputSessi" type="text" id="inputSessi" placeholder="Input temprature in C"/>
    <button class="button" onclick="convert()">Press to calc</button>
    <div class="result"></div>
  </div>
  <script src="js/script.js"></script>
</body>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="css/style.css")
body
	.box
		input(type="text", id="inputSessi", class="inputSessi", placeholder="Input temprature in C")
		button(onclick="convert()", class="button")
			| Press to calc
		.result
	script(src="js/script.js")
